# MarkdownApp

./: MarkdownApp.sln  package-lock.json
MarkdownApp/Client/: App.razor  MarkdownApp.Client.csproj  Program.cs  _Imports.razor
MarkdownApp/Client/Components/: Markdown.razor
MarkdownApp/Client/Pages/: DocumentMarkdown.razor  DocumentMarkdown.razor.css  FetchData.razor  Index.razor  Login.razor
MarkdownApp/Client/Properties/: launchSettings.json
MarkdownApp/Client/Shared/: Empty.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MarkdownApp/Client/wwwroot/: index.html
MarkdownApp/Client/wwwroot/bootstrap/css/: bootstrap.css
MarkdownApp/Server/: MarkdownApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarkdownApp/Server/Controllers/: DocumentController.cs  UserController.cs  WeatherForecastController.cs
MarkdownApp/Server/Data/: MarkdownContext.cs
MarkdownApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarkdownApp/Server/Properties/: launchSettings.json
MarkdownApp/Shared/: MarkdownApp.Shared.csproj  WeatherForecast.cs
MarkdownApp/Shared/Authentification/: MarkDownAuthenticationStateProvider.cs
MarkdownApp/Shared/Data/: MarkdownContext.cs
MarkdownApp/Shared/Models/: Document.cs  User.cs
MarkdownApp/Shared/ViewModels/: LoginViewModel.cs  MarkDownViewModel.cs
MarkdownApp/Shared/ViewModels/Interfaces/: ILoginViewModel.cs  IMarkDownViewModel.cs
